<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:textSize="20sp"
        android:id="@+id/one"
        android:text="简单模式"
        android:paddingHorizontal="30dp"
        android:textColor="#3C3939"
        android:paddingVertical="10dp"
        android:background="@drawable/textdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/two"
        android:textColor="#3C3939"
        android:layout_marginTop="20dp"
        android:text="正常模式"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@drawable/textdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#3C3939"
        android:id="@+id/three"
        android:text="高手模式"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@drawable/textdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:textColor="#3C3939"
        android:id="@+id/four"
        android:layout_marginTop="20dp"
        android:text="不可想象"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@drawable/textdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>